/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

/* HEADER */
.header {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: #FFFFFF;
    padding: 20px;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.nav-logo {
    max-width: 250px;
    max-height: 100%;
}

.nav > ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu-item {
    margin-right: 20px;
}

.menu-item > a {
    text-decoration: none;
    color: #000000;
    padding: 10px;
    border-radius: 20px;
    transition: .1s;
}

.menu-item > a:hover {
    background-color: #ccc;
}

/* SEARCH BAR */
.search {
    display: flex;
}

.search-bar {
    border-radius: 10px 0 0 10px;
    outline: none;
    border: 1px solid #ccc;
    border-right: none;
    height: 40px;
    padding: 10px;
    max-width: 100%;
    width: 500px;
}

.btn-search {
    width: 40px;
    height: 40px;
    border-radius: 0 10px 10px 0;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #FFFFFF;
    margin-right: 10px;
    transition: .1s;
}

.btn-search:hover {
    background-color: #ddd;
}

.btn-bag {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: #FFFFFF;
    cursor: pointer;
    transition: .1s;
}

.btn-bag:hover {
    background-color: #ddd; 
}

/* BANNER */
.banner {
    width: 100%;
    height: 100vh;
    background-image: url(../_img/preco-baixo-banner.png);
    background-size: contain;
    background-repeat: no-repeat;
}

/* PRODUCTS */
.products {
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.products > h1 {
    font-size: 2rem;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card-product {
    width: 25%;
    height: 60%;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 20px;
    transition: .5s;
    text-decoration: none;
    color: #000000;
}

.card-product:hover {
    width: 30%;
    height: 75%;
}

.card-image {
    max-width: 100%;
}

/* ANIMATIONS */
[data-animate] {
    opacity: 0;
    transition: .3s;
}

[data-animate="bottom"] {
    transform: translate3d(0, 150px, 0);
}

[data-animate="left"] {
    transform: translate3d(-150px, 0, 0);
}

[data-animate="right"] {
    transform: translate3d(150px, 0, 0);
}

[data-animate].animate {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* ABOUT US */
.about-us {
    width: 100%;
    height: 100vh;
    background-color: #FF3F3F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20%;
}

.welcome {
    display: flex;
    align-items: center;
    gap: 20px;
}

.welcome > h1 {
    font-size: 4rem;
    color: #FFFFFF;
    margin-top: 10%;
}

.welcome-img {
    max-width: 300px;
    width: 100%;
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 30px;
    padding: 15px;
}

.info-card {
    gap: 10px;
    display: flex;
    color: #FFFFFF;
    align-items: center;
    width: 100%;
    background-color: #ff4c4c;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 10px 1px #cd2f2f;
}

.info-card-icon {
    font-size: 3rem;
}

/* FOOTER */
.footer {
    width: 100%;
    height: 40vh;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.column > a {
    text-decoration: none;
    color: #8B8B8B;
}

.column.center > a {
    text-align: center;
}

.column.right > a {
    text-align: right;
}